NEXT_MINT_PRICE_SOL=0
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=AreJdYmVSN9T2j7hgFDJyEF3zj3um9T8p36PrkdSZkia
NEXT_PUBLIC_CANDY_MACHINE_ID=HmaN9rF2xueifwhtbL3yxU6zyMMBTdCv2L7aTtyLkFij
NEXT_PUBLIC_CANDY_START_DATE=1638981041000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=BeRHgxyGoiL3whQBAsu2EcnxUFii6jK6i6SHn42Zf6nw
NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"
